
VITE_APP_ID=app-8yt0bsztik8x

VITE_SUPABASE_URL=https://gofknpoutvypvfvybncb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZmtucG91dHZ5cHZmdnlibmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzM5ODEsImV4cCI6MjA4NDEwOTk4MX0.vJYjO-lU0tovAlYqvXdzTkKcaPwGYaBpEo0faKCz7aw
